# clougence-schema

./: .gitignore  Readme.txt  TOOS.txt  pom.xml
clougence-commons/: pom.xml
clougence-config/: pom.xml
clougence-config/src/main/java/com/clougence/config/: AbstractSettings.java  BasicSettings.java  IOSettings.java  InputStreamSettings.java  SettingNode.java  Settings.java  SettingsWrap.java  StandardContextSettings.java  UpdateValue.java  package-info.java
clougence-config/src/main/java/com/clougence/config/data/: DataNode.java  TreeNode.java
clougence-config/src/main/java/com/clougence/config/provider/: ConfigSource.java  SettingsReader.java  StreamType.java
clougence-config/src/main/java/com/clougence/config/provider/properties/: PropertiesSettingsReader.java  package-info.java
clougence-config/src/main/java/com/clougence/config/provider/xml/: SaxXmlParser.java  XmlSettingsReader.java  package-info.java
clougence-config/src/main/java/com/clougence/config/provider/yaml/: YamlSettingsReader.java  package-info.java
clougence-config/src/test/java/com/clougence/config/: NodeTest.java  PropertiesProviderTest.java  SettingsTest.java  XmlProviderTest.java  YamlProviderTest.java
clougence-config/src/test/java/com/clougence/test/config/enums/: SelectEnum.java
clougence-config/src/test/resources/net_hasor_core_settings/: conflict-config.xml  main-ns-config.xml  simple-config.xml  value-config.xml
clougence-crawler/: pom.xml
clougence-crawler/src/main/java/com/clougence/crawler/indices/: Doc.txt
clougence-crawler/src/main/java/com/clougence/crawler/mode/: ColumnInfo.java  ScopeInfo.java  TableInfo.java
clougence-crawler/src/main/java/com/clougence/crawler/task/: FullFetchTask.java  IncrementFetchTask.java  RefreshFetchTask.java
clougence-schema/: pom.xml
clougence-schema/src/main/java/com/clougence/schema/: DsType.java  SerializerRegistry.java
clougence-schema/src/main/java/com/clougence/schema/dialect/: DefaultDialect.java  Dialect.java  DialectRegister.java
clougence-schema/src/main/java/com/clougence/schema/dialect/provider/: AbstractDialect.java  DmDialect.java  MySqlDialect.java  OracleDialect.java  PostgreDialect.java
clougence-schema/src/main/java/com/clougence/schema/editor/: ConflictException.java  EditorContext.java  EditorHelper.java  EditorOptions.java  EditorSource.java  NoColumnException.java  TableEditor.java
clougence-schema/src/main/java/com/clougence/schema/editor/builder/: AbstractBuilder.java  ColumnEditorBuilder.java  ForeignEditorBuilder.java  IndexEditorBuilder.java  PrimaryEditorBuilder.java  TableEditorBuilder.java
clougence-schema/src/main/java/com/clougence/schema/editor/domain/: EChange.java  EColumn.java  EForeignKey.java  EIndex.java  EIndexType.java  EPrimaryKey.java  ETable.java  EType.java  EditorUtils.java
clougence-schema/src/main/java/com/clougence/schema/editor/provider/: AbstractProvider.java  BuilderProvider.java
clougence-schema/src/main/java/com/clougence/schema/editor/triggers/: ColumnTriggers.java  ForeignKeyTriggers.java  IndexTriggers.java  PrimaryKeyTriggers.java  TableTriggers.java  TriggerContext.java
clougence-schema/src/main/java/com/clougence/schema/metadata/: CaseSensitivityType.java  FieldType.java  MetaDataService.java  MetadataServiceRegister.java  package-info.java
clougence-schema/src/main/java/com/clougence/schema/metadata/typemapping/: MappingDef.java  MappingEnt.java  TypeMapping.java
clougence-schema/src/main/java/com/clougence/schema/umi/: AbstractUmiSchema.java  ArrayUmiSchema.java  MapUmiSchema.java  StrutsUmiSchema.java  UmiAttributes.java  UmiConstraint.java  UmiConstraintType.java  UmiSchema.java  UmiSchemaAttributes.java  UmiService.java  UmiStrutsTypes.java  ValueUmiSchema.java  package-info.java
clougence-schema/src/main/java/com/clougence/schema/umi/constraint/: GeneralConstraintType.java  NonNull.java  Primary.java  Unique.java
clougence-schema/src/main/java/com/clougence/schema/umi/io/: SerializerRegistry.java
clougence-schema/src/main/java/com/clougence/schema/umi/provider/: AbstractUmiService.java  UmiServiceRegister.java
clougence-schema/src/main/java/com/clougence/schema/umi/serializer/: AbstractUmiAttributesSerializer.java  AbstractUmiConstraintSerializer.java  AbstractUmiSchemaSerializer.java  ArrayUmiSchemaSerializer.java  MapUmiSchemaSerializer.java  Serializer.java  StrutsUmiSchemaSerializer.java  UmiConstraintSerializer.java  UmiSchemaSerializer.java  ValueUmiSchemaSerializer.java
clougence-schema/src/main/java/com/clougence/schema/utils/: CollectionUtils.java  EnumUtils.java
clougence-schema/src/test/java/com/clougence/schema/: AbstractMetadataServiceSupplierTest.java  DsUtils.java
clougence-schema/src/test/java/com/clougence/schema/editor/: EditorTest.java
clougence-schema/src/test/resources/net_hasor_db/: tb_user_for_mysql.sql
clougence-schema/src/test/resources/net_hasor_db/all_types/: tb_adb4mysql_types.sql  tb_postgre_types.sql
clougence-utils/: pom.xml
clougence-utils/src/main/java/com/clougence/utils/: ArrayUtils.java  BeanUtils.java  ByteUtils.java  CharUtils.java  ClassUtils.java  CollectionUtils.java  EnumUtils.java  ExceptionUtils.java  MatchUtils.java  NumberUtils.java  ResourcesUtils.java  ScanClassPath.java  StringUtils.java  ThreadUtils.java
clougence-utils/src/main/java/com/clougence/utils/cache/: SimpleLRU.java
clougence-utils/src/main/java/com/clougence/utils/convert/: ConversionException.java  Converter.java  ConverterBean.java  ConverterUtils.java  WeakFastHashMap.java
clougence-utils/src/main/java/com/clougence/utils/function/: EConsumer.java  EFunction.java  ESupplier.java
clougence-utils/src/main/java/com/clougence/utils/future/: BasicFuture.java  CancellFutureCallback.java  Cancellable.java  FutureCallback.java
clougence-utils/src/main/java/com/clougence/utils/io/: AutoCloseInputStream.java  FilenameUtils.java
clougence-utils/src/main/java/com/clougence/utils/supplier/: ContextClassLoaderLocal.java  InstanceProvider.java  SingleProvider.java  package-info.java
(+561 files in other folders)
